$font-color: rgb(255, 255, 255)
$error-color: rgb(232, 9, 69)

$button-bgcolor: rgb(61, 183, 102)
$hover-bgcolor: rgb(233, 233, 233)
$footer-bgcolor: rgba(0, 0, 0, .5)

$gradient-filter: linear-gradient(rgba(5, 44, 76, 0.6), rgba(12, 117, 179, 0.6))
