@import "variables"

\:host
  display: flex
  justify-content: space-between
  align-items: center
  height: 35px
  padding: 0 15px
  color: black
  cursor: pointer

  &:hover
    background-color: $hover-bgcolor