\:host
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: url("../assets/images/wallpaper.jpg") center center / cover

  main
    padding: 30px
    background-color: white

    .button
      padding: 10px 30px
      background-color: darkgreen
      color: white
      font-family: Montserrat
      font-weight: 500
      font-size: 1em
      border: none
      outline: none
      cursor: pointer

