@import "mixins"

\:host
  position: relative
  display: flex

  .search-block
    position: relative
    margin-right: 15px

    .search-input-wrapper
      position: relative
      flex-grow: 1

      .search-input
        width: 320px
        height: 50px
        padding-left: 15px
        outline: none
        border-radius: 5px
        border: none
        font-family: Montserrat
        font-size: 1em
        transition: border-color 100ms

      .clear
        position: absolute
        top: 50%
        right: 15px
        transform: translateY(-50%)
        color: rgb(200, 200, 200)
        cursor: pointer

  .search-button
    @include button(120px, #3db766, white)

@media (max-width: 484px)

  \:host
    flex-direction: column
    width: calc(100% - 30px)

    .search-block
      margin-right: 0
      margin-bottom: 15px

      .search-input-wrapper

        .search-input
          width: 100%

    .search-button
      width: 100%